* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: poppins, sans-serif;
}

.app {
  width: 60vw;
  margin: 0 auto;
  /* border: solid 1px; */
  border-radius: 10px;
}

section {
  padding: 35px 26px;
}

nav {
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}

nav > img {
  width: 100px;
  height: auto;
  margin: 25px 33px;
}

.hero--img {
  display: block;
  margin: 0 auto;
  width: 45vw;
  height: auto;
}
.hero--title {
  font-size: 55px;
  font-weight: 600;
  letter-spacing: 4px;
  margin-top: 40px;
}
.hero--text {
  font-size: 18px;
  font-weight: 300;
  width: 380px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.cards {
  display: flex;
  gap: 26px;
  overflow-x: auto;
  align-items: center;
}

.card--img {
  height: auto;
  width: 250px;
}
.card--stats {
  display: flex;
  gap: 5px;
  align-items: center;
}
.card--stats > span {
  color: #918e9b;
}
.star {
  width: auto;
  height: 15px;
}
.card {
  position: relative;
}
.card--availabilty {
  position: absolute;
  left: 8px;
  top: 8px;
  background: #ffffff;
  border-radius: 2px;
  font-size: 15px;
  width: max-content;
  padding: 4px;
  text-align: center;
}
